<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="WorkSpace.master.vb"
    Inherits="WorkSpace.WorkSpace" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    
    <title></title>
    <link href="ext-all.css" rel="stylesheet" type="text/css" />
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <link href="StyleSheetResponsivo.css" rel="stylesheet" />   
</head>
<body>
    
    <script language="javascript" src="../js/ext-base.js" type="text/javascript"></script>
    <script language="javascript" src="../js/ext-all.js" type="text/javascript"></script>

    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server" LoadScriptsBeforeUI="true"
        AsyncPostBackTimeout="600">
    </asp:ScriptManager>
    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
        <ContentTemplate>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </ContentTemplate>
    </asp:UpdatePanel>
    <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1"
        DisplayAfter="0">
        <ProgressTemplate>
            <div style="background-color: #CC3300; color: white; font-weight: bold; font-family: Arial;
                font-size: small; display: inline; position: fixed; top: 0px; right: 0px;
                padding: 2px;">
                Aguarde...
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    </form>
</body>
</html>
